# login_in_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login_in_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CourseAdapter.java  OldCourseAdapter.java  RecentCourseAdapter.java  StudentCoursesAdapter.java
app/src/main/java/com/example/dao/: AddCourse.java  DetailCourse.java  Login.java  Qiandao.java  Records.java  Register.java  UpdateUser.java  User.java  UserTemp.java
app/src/main/java/com/example/data/: ClassData.java  ClassRecords.java  OldTeacherData.java  RecentTeacherData.java  StudentData.java
app/src/main/java/com/example/login_in_app/: ChangeOneMessageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StudentMainActivity.java  TeacherMainActivity.java  UpdateMessageActivity.java  user.java
app/src/main/java/com/example/picturesharing/: BottomBarActivity.java  DetailCourseActivity.java  HomeFragment.java  HomePageActivity.java  LoginActivity.java  PersonalFragment.java  QiandaoActivity.java  SignUpActivity.java  StudentClassActivity.java
app/src/main/java/com/example/util/: Allcourse.java  CodeMsg.java  MyPost.java  MyResponse.java  MyUtil.java  Result.java
app/src/main/res/drawable/: border_img3.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_star_24.xml  ic_baseline_update_24.xml  shape.xml  shape_gradient.xml
app/src/main/res/drawable-v24/: border_img.xml  border_img2.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_change_one_message.xml  activity_detail_course.xml  activity_home_page.xml  activity_login.xml  activity_my_class.xml  activity_register.xml  activity_sign_up.xml  activity_students_course.xml  activity_update_message.xml  item_courses.xml  qiandao_record.xml  user_qiandao.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login_in_app/: ExampleUnitTest.java
app/src/test/java/com/example/picturesharing/: ApiTest.java  GsonTest.java
gradle/wrapper/: gradle-wrapper.properties
