<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/back01"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:text="编辑资料"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <!--cardElevation设置阴影-->
    <!--cardCornerRadius设置圆角-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="50dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">



            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"
                android:textSize="20dp"

                android:textColor="#333"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="200dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_two"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="50dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp" >
    </androidx.cardview.widget.CardView>

</LinearLayout>