<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape">
        <ImageView
            android:id="@+id/back01"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:text="编辑资料"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/update_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="保存"
            android:textSize="21dp">

        </TextView>
    </RelativeLayout>

    <!--cardElevation设置阴影-->
    <!--cardCornerRadius设置圆角-->
    <androidx.cardview.widget.CardView

        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="50dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:showDividers="end"
            android:background="@drawable/shape"
            >



            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#333"/>

            <ImageView
                android:id="@+id/UpdateAvatar"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="300dp"
                android:gravity="center"
                android:src="@drawable/image1"
                android:text="10000000000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/update_image_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="昵称"
                android:textColor="#333"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/UpdateUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="300dp"
                android:gravity="center"
                android:text="admin"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_two"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="50dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:showDividers="end"
            android:background="@drawable/shape">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学校"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#333"/>

            <TextView
                android:id="@+id/UpdateCollege"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="220dp"
                android:gravity="center"
                android:text="桂林电子科技大学"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:showDividers="end"
            android:background="@drawable/shape">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身份类型"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#333"/>

            <TextView
                android:id="@+id/UpdateType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="330dp"
                android:gravity="center"
                android:text="学生"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="140dp"
            android:showDividers="end"
            android:background="@drawable/shape">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学号"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#333"/>

            <TextView
                android:id="@+id/UpdateIdNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="265dp"
                android:gravity="center"
                android:text="2000301617"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="210dp"
            android:showDividers="end"
            android:background="@drawable/shape">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="真实姓名"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#333"/>

            <TextView
                android:id="@+id/UpdateRealName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="310dp"
                android:gravity="center"
                android:text="李小龙"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="280dp"
            android:showDividers="end"
            android:background="@drawable/shape">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="入学时间"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#333"/>

            <TextView
                android:id="@+id/UpdatePIntime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="275dp"
                android:gravity="center"
                android:text="2020.11.05"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btn6"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="350dp"
            android:showDividers="end"
            android:orientation="horizontal"
            android:background="@drawable/shape">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号码"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#333"/>

            <TextView
                android:id="@+id/UpdatePhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="250dp"
                android:gravity="center"
                android:text="13367596017"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btn7"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="365dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>